.content-navbar-events {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.content-navbar-box-grid {
  display: grid;
  column-gap: 12px;
  grid-template-columns: repeat(1, 1fr);
}

.content-navbar-events-box {
  display: flex;
  gap: 8px;
}

.content-navbar-box-month {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  border: 3px solid #4ac49a;
}

.content-events-text {
  font-size: 2.6rem;
  margin-bottom: 8px;
  color: #4ac49a;
}

.content-events-month {
  font-size: 1.6rem;
  color: #4ac49a;
}

.content-navbar-box-text {
  height: 80px;
  background-color: #d6f3e9;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 14px 0 14px 16px;
}

.content-box-heading {
  font-size: 1.6rem;
  font-weight: 600;
}

.content-box-time {
  display: flex;
  align-items: center;
}

.content-box-time-text {
  font-size: 1.4rem;
  color: #444444;
  margin-left: 6px;
}
